\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{annotation}{{}{4}{}{section*.2}{}}
\newlabel{contents}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Seznam zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{11}{section*.7}}
\newlabel{uvod}{{}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Celestia}{12}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka JPL Solar System Simulator}}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stellarium}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NASA/JPL Solar System Simulator}{13}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka JPL Solar System Simulator}}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Space Engine}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Universe Sandbox}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knihovna React}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe JSX}{15}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } vykreslen\IeC {\'\i } komponenty ve standardn\IeC {\'\i }m JavaScriptu a~v~JSX}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Node.js}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Framework Swagger}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{16}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack v souboru webpack.config.json}{17}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{17}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{18}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{18}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{18}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{19}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{20}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BodiesList}{{3}{20}{Životní cyklus architektury Redux}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{21}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akce}{22}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{22}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{22}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{23}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3D grafika}{23}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{24}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Definice cesty v REST~API}{24}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{24}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{25}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{25}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datab\IeC {\'a}ze}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{26}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{26}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mongoose sch\IeC {\'e}ma}{27}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{27}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mongoose plugin}{27}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{27}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{28}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{28}{lstlisting.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{29}{figure.caption.11}}
\newlabel{BodiesList}{{4}{29}{Hlavní stránka\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}pov\IeC {\v e}da}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autentifikace u\IeC {\v z}ivatele}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Identita}{30}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{30}{figure.caption.12}}
\newlabel{Identity}{{5}{30}{Formulář pro zjištění identity uživatele\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{30}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{30}{figure.caption.13}}
\newlabel{SignIn}{{6}{30}{Formulář pro přihlášení uživatele\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Registrace}{31}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{31}{figure.caption.14}}
\newlabel{SignUp}{{7}{31}{Formulář pro registraci uživatele\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Zapomenut\IeC {\'e} heslo}{31}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Reset hesla}{31}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}U\IeC {\v z}ivatel}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detail u\IeC {\v z}ivatele}{32}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Editace u\IeC {\v z}ivatele}{32}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simul\IeC {\'a}tor}{32}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simul\IeC {\'a}tor\relax }}{33}{figure.caption.15}}
\newlabel{BodiesList}{{8}{33}{Simulátor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}P\IeC {\v r}ehled}{33}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}ehled\relax }}{34}{figure.caption.16}}
\newlabel{BodiesList}{{9}{34}{Přehled\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Chat}{34}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'y} chat\relax }}{34}{figure.caption.17}}
\newlabel{BodiesList}{{10}{34}{Uživatelský chat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Seznam t\IeC {\v e}les}{35}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{35}{figure.caption.18}}
\newlabel{BodiesList}{{11}{35}{Seznam těles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Detail t\IeC {\v e}lesa}{36}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{36}{figure.caption.19}}
\newlabel{BodiesList}{{12}{36}{Detail tělesa\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{37}{figure.caption.20}}
\newlabel{BodiesList}{{13}{37}{Časová osa tělesa\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{37}{figure.caption.21}}
\newlabel{BodiesList}{{14}{37}{Diskuse o tělese\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{39}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{39}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{39}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~GZIP komprese}{40}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{40}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{41}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{41}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{41}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{42}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{42}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Tvorba vlastn\IeC {\'\i }ch jednotek}{42}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{43}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{43}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{44}{section*.23}}
\bibcite{kleczek}{1}
\bibcite{rees}{2}
\bibcite{jpl}{3}
\bibcite{mardan}{4}
\bibcite{banks}{5}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{45}{section*.24}}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{46}{section*.25}}
\@writefile{toc}{\contentsline {section}{Seznam soubor\IeC {\r u} zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nosi\IeC {\v c}i}{47}{section*.26}}
