\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{annotation}{{}{4}{}{section*.2}{}}
\newlabel{contents}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{11}{section*.6}}
\newlabel{uvod}{{}{11}{}{section*.6}{}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} 3D grafiky}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pixel, Voxel a Shader}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelov\IeC {\'a}n\IeC {\'\i }}{12}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Texturov\IeC {\'a}n\IeC {\'\i }}{12}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WebGL}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grafick\IeC {\'y} \IeC {\v r}et\IeC {\v e}zec}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shader}{12}{subsubsection.1.2.2}}
\citation{graphic}
\citation{simulations}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontext}{13}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace a emulace}{13}{subsection.1.3}}
\citation{typescript}
\citation{reactbook}
\citation{onewaydatabinding}
\citation{reactbook}
\citation{reactbook}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knihovna React}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe TSX}{14}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{14}{lstlisting.1}}
\citation{node}
\citation{mongomongoose}
\citation{mongomongoose}
\citation{swaggerui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Node.js}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{15}{subsection.2.6}}
\citation{jsconcat}
\citation{webpack}
\citation{webpack}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}N\IeC {\'a}stroj Swagger UI}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{16}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{16}{lstlisting.2}}
\citation{git}
\citation{nodebook}
\citation{sass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{17}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{17}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{17}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{17}{subsection.2.11}}
\citation{filestructure}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{18}{subsection.3.1}}
\citation{reactbook}
\citation{reactbook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{19}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{19}{subsection.3.2}}
\citation{reactbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{20}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{20}{lstlisting.5}}
\citation{reactbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akce}{21}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{21}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{21}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{21}{lstlisting.7}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D grafika}{22}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{22}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\v e}leso}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{23}{figure.caption.8}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbita}{24}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{24}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sv\IeC {\v e}tlo}{24}{subsubsection.3.3.3}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prstence}{25}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Popisek}{25}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\IeC {\v C}\IeC {\'a}stice}{25}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hlavn\IeC {\'\i } p\IeC {\'a}s planetek vygenerovan\IeC {\'y} pomoc\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic\relax }}{26}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Napln\IeC {\v e}n\IeC {\'\i } geometrie \IeC {\v c}\IeC {\'a}sticemi ve tvaru koule}{26}{lstlisting.10}}
\citation{rees}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Omezen\IeC {\'\i }}{27}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{27}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definice cesty v REST~API}{27}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{28}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{28}{lstlisting.12}}
\citation{nodebook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{29}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datab\IeC {\'a}ze}{29}{subsection.3.5}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{30}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{30}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mongoose sch\IeC {\'e}ma}{30}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{30}{lstlisting.15}}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mongoose plugin}{31}{subsubsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{31}{lstlisting.16}}
\citation{kleczek}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{32}{subsubsection.3.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{32}{lstlisting.17}}
\citation{aggregation}
\citation{mongomongoose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Aggregation Framework}{33}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{34}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{34}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autentifikace u\IeC {\v z}ivatele}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identita}{34}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{35}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Identity}{{7}{35}{Formulář pro zjištění identity uživatele\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{35}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{35}{figure.caption.14}}
\newlabel{SignIn}{{8}{35}{Formulář pro přihlášení uživatele\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Registrace}{35}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{36}{figure.caption.15}}
\newlabel{SignUp}{{9}{36}{Formulář pro registraci uživatele\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zapomenut\IeC {\'e} heslo}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reset hesla}{36}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U\IeC {\v z}ivatel}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detail u\IeC {\v z}ivatele}{36}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Editace u\IeC {\v z}ivatele}{37}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simul\IeC {\'a}tor}{37}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simul\IeC {\'a}tor\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}P\IeC {\v r}ehled}{39}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\v r}ehled\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Seznam t\IeC {\v e}les}{39}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{40}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Detail t\IeC {\v e}lesa}{40}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{41}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{41}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{42}{figure.caption.21}}
\citation{rees}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{44}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~GZIP komprese}{45}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{45}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{46}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{46}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{46}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{47}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{47}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Tvorba vlastn\IeC {\'\i }ch jednotek}{47}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{48}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{48}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{49}{section*.23}}
\bibcite{kleczek}{1}
\bibcite{rees}{2}
\bibcite{graphic}{3}
\bibcite{jpl}{4}
\bibcite{nodebook}{5}
\bibcite{reactbook}{6}
\bibcite{typescript}{7}
\bibcite{onewaydatabinding}{8}
\bibcite{node}{9}
\bibcite{mongomongoose}{10}
\bibcite{git}{11}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{50}{section*.24}}
\bibcite{webpack}{12}
\bibcite{jsconcat}{13}
\bibcite{sass}{14}
\bibcite{filestructure}{15}
\bibcite{aggregation}{16}
\bibcite{swaggerui}{17}
\bibcite{simulations}{18}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{52}{section*.25}}
\newlabel{prilohaA}{{5.5}{53}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Seznam soubor\IeC {\r u} zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nosi\IeC {\v c}i}{58}{section*.28}}
