\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{assignment}{{}{2}{}{section*.2}{}}
\newlabel{zadaniprace1}{{}{2}{}{section*.3}{}}
\newlabel{zadaniprace2}{{}{3}{}{section*.4}{}}
\newlabel{annotation}{{}{6}{}{section*.5}{}}
\newlabel{contents}{{}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{14}{section*.9}}
\newlabel{uvod}{{}{14}{}{section*.9}{}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} 3D grafiky}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pixel}{15}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antialiasing}{15}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Barevn\IeC {\'e} modely}{15}{subsubsection.1.1.3}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modelov\IeC {\'a}n\IeC {\'\i }}{16}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Vizualizace}{16}{subsubsection.1.1.5}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Obraz}{17}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Sc\IeC {\'e}na, kamera a~renderer}{17}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WebGL}{17}{subsection.1.2}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{simulations}
\citation{emulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grafick\IeC {\'y} \IeC {\v r}et\IeC {\v e}zec}{18}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shader}{18}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontext}{18}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace a emulace}{18}{subsection.1.3}}
\citation{kleczek}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astronomick\IeC {\'e} pojmy}{19}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementy orbity}}{19}{figure.caption.10}}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{typescript}
\citation{reactbook}
\citation{onewaydatabinding}
\citation{reactbook}
\citation{reactbook}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knihovna React}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe TSX}{21}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{21}{lstlisting.1}}
\citation{node}
\citation{mongomongoose}
\citation{mongomongoose}
\citation{swaggerui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Node.js}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{22}{subsection.2.6}}
\citation{jsconcat}
\citation{webpack}
\citation{webpack}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}N\IeC {\'a}stroj Swagger UI}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{23}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{23}{lstlisting.2}}
\citation{git}
\citation{nodebook}
\citation{sass}
\citation{sockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{24}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{24}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{24}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{24}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Socket.io}{24}{subsection.2.12}}
\citation{filestructure}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{25}{subsection.3.1}}
\citation{reactbook}
\citation{reactbook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{26}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{26}{subsection.3.2}}
\citation{reactbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{27}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{27}{lstlisting.5}}
\citation{reactbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akce}{28}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{28}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{28}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{28}{lstlisting.7}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D grafika}{29}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{29}{lstlisting.8}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\v e}leso}{30}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{30}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbita}{30}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{30}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{31}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sv\IeC {\v e}tlo}{31}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prstence}{31}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{31}{figure.caption.14}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Popisek}{32}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\IeC {\v C}\IeC {\'a}stice}{32}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hlavn\IeC {\'\i } p\IeC {\'a}s planetek vygenerovan\IeC {\'y} pomoc\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic\relax }}{32}{figure.caption.15}}
\citation{kleczek}
\citation{kleczek}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Napln\IeC {\v e}n\IeC {\'\i } geometrie \IeC {\v c}\IeC {\'a}sticemi ve tvaru koule}{33}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pohyb t\IeC {\v e}les}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}V\IeC {\'y}po\IeC {\v c}et konstatn\IeC {\'\i }ch dat}{33}{subsubsection.3.4.1}}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inicializace pozice}{34}{subsubsection.3.4.2}}
\citation{michalrepik}
\citation{michalrepik}
\citation{michalrepik}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}choz\IeC {\'\i } pozice t\IeC {\v e}lesa}}{35}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inicializace rotace}{36}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Vykreslovac\IeC {\'\i } smy\IeC {\v c}ka}{36}{subsubsection.3.4.4}}
\citation{kleczek}
\citation{rees}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Omezen\IeC {\'\i }}{37}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{37}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{37}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definice cesty v REST~API}{38}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{38}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{39}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{39}{lstlisting.13}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datab\IeC {\'a}ze}{40}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{40}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{40}{lstlisting.14}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mongoose sch\IeC {\'e}ma}{41}{subsubsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{41}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mongoose plugin}{41}{subsubsection.3.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{41}{lstlisting.16}}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{42}{subsubsection.3.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{42}{lstlisting.17}}
\citation{aggregation}
\citation{mongomongoose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Aggregation Framework}{43}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instalace a~spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}P\IeC {\v r}\IeC {\'\i }kaz pro spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{44}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}P\IeC {\v r}\IeC {\'\i }kaz pro vlo\IeC {\v z}en\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ch dat do datab\IeC {\'a}ze}{44}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}P\IeC {\v r}\IeC {\'\i }kaz pro sestaven\IeC {\'\i } a~spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{44}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{45}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{45}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autentifikace u\IeC {\v z}ivatele}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identita}{45}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{46}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Identity}{{9}{46}{Formulář pro zjištění identity uživatele\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{46}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{46}{figure.caption.19}}
\newlabel{SignIn}{{10}{46}{Formulář pro přihlášení uživatele\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Registrace}{46}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{47}{figure.caption.20}}
\newlabel{SignUp}{{11}{47}{Formulář pro registraci uživatele\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zapomenut\IeC {\'e} heslo}{47}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reset hesla}{47}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U\IeC {\v z}ivatel}{47}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detail u\IeC {\v z}ivatele}{47}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Editace u\IeC {\v z}ivatele}{48}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simul\IeC {\'a}tor}{48}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simul\IeC {\'a}tor\relax }}{49}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}P\IeC {\v r}ehled}{49}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}ehled\relax }}{50}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Datab\IeC {\'a}ze}{50}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{51}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Detail t\IeC {\v e}lesa}{51}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{52}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{52}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{53}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schv\IeC {\'a}len\IeC {\'\i }}{53}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neschv\IeC {\'a}len\IeC {\'a} zm\IeC {\v e}na\relax }}{53}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Podm\IeC {\'\i }nky u\IeC {\v z}it\IeC {\'\i }}{54}{subsection.4.7}}
\citation{rees}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{56}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{56}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{56}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~komprese GZIP}{56}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{57}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{57}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{57}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{58}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{58}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{58}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{59}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Tvorba vlastn\IeC {\'\i }ch jednotek}{59}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{59}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{60}{lstlisting.25}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{61}{section*.29}}
\bibcite{aggregation}{1}
\bibcite{reactbook}{2}
\bibcite{webpack}{3}
\bibcite{graphic}{4}
\bibcite{jsconcat}{5}
\bibcite{filestructure}{6}
\bibcite{swaggerui}{7}
\bibcite{jpl}{8}
\bibcite{simulations}{9}
\bibcite{kleczek}{10}
\bibcite{nodebook}{11}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{62}{section*.30}}
\bibcite{node}{12}
\bibcite{mongomongoose}{13}
\bibcite{emulations}{14}
\bibcite{rees}{15}
\bibcite{michalrepik}{16}
\bibcite{sass}{17}
\bibcite{onewaydatabinding}{18}
\bibcite{typescript}{19}
\bibcite{git}{20}
\bibcite{sockets}{21}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{64}{section*.31}}
\newlabel{prilohaA}{{5.5}{65}{}{section*.32}{}}
\newlabel{prilohaB}{{5.5}{66}{}{section*.33}{}}
\newlabel{prilohaC}{{5.5}{68}{}{section*.34}{}}
\newlabel{prilohaD}{{5.5}{70}{}{section*.35}{}}
