\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{annotation}{{}{4}{}{section*.2}{}}
\newlabel{contents}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{11}{section*.6}}
\newlabel{uvod}{{}{11}{}{section*.6}{}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} 3D grafiky}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pixel}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antialiasing}{12}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Barevn\IeC {\'e} modely}{12}{subsubsection.1.1.3}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modelov\IeC {\'a}n\IeC {\'\i }}{13}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Vizualizace}{13}{subsubsection.1.1.5}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Obraz}{14}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Sc\IeC {\'e}na, kamera a~renderer}{14}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WebGL}{14}{subsection.1.2}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{simulations}
\citation{emulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grafick\IeC {\'y} \IeC {\v r}et\IeC {\v e}zec}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shader}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontext}{15}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace a emulace}{15}{subsection.1.3}}
\citation{kleczek}
\citation{typescript}
\citation{reactbook}
\citation{onewaydatabinding}
\citation{reactbook}
\citation{reactbook}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knihovna React}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe TSX}{17}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{17}{lstlisting.1}}
\citation{node}
\citation{mongomongoose}
\citation{mongomongoose}
\citation{swaggerui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Node.js}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{18}{subsection.2.6}}
\citation{jsconcat}
\citation{webpack}
\citation{webpack}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}N\IeC {\'a}stroj Swagger UI}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{19}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{19}{lstlisting.2}}
\citation{git}
\citation{nodebook}
\citation{sass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{20}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{20}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{20}{subsection.2.11}}
\citation{filestructure}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{21}{subsection.3.1}}
\citation{reactbook}
\citation{reactbook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{22}{subsection.3.2}}
\citation{reactbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{23}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{23}{lstlisting.5}}
\citation{reactbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akce}{24}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{24}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{24}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{24}{lstlisting.7}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D grafika}{25}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{25}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\v e}leso}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{26}{figure.caption.8}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbita}{27}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{27}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sv\IeC {\v e}tlo}{27}{subsubsection.3.3.3}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prstence}{28}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{28}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Popisek}{28}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\IeC {\v C}\IeC {\'a}stice}{28}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hlavn\IeC {\'\i } p\IeC {\'a}s planetek vygenerovan\IeC {\'y} pomoc\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic\relax }}{29}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Napln\IeC {\v e}n\IeC {\'\i } geometrie \IeC {\v c}\IeC {\'a}sticemi ve tvaru koule}{29}{lstlisting.10}}
\citation{rees}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Omezen\IeC {\'\i }}{30}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{30}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definice cesty v REST~API}{30}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{31}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{31}{lstlisting.12}}
\citation{nodebook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{32}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datab\IeC {\'a}ze}{32}{subsection.3.5}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{33}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{33}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mongoose sch\IeC {\'e}ma}{33}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{33}{lstlisting.15}}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mongoose plugin}{34}{subsubsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{34}{lstlisting.16}}
\citation{kleczek}
\citation{kleczek}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{35}{subsubsection.3.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{35}{lstlisting.17}}
\citation{aggregation}
\citation{mongomongoose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Aggregation Framework}{36}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{37}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{37}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autentifikace u\IeC {\v z}ivatele}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identita}{37}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{38}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Identity}{{7}{38}{Formulář pro zjištění identity uživatele\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{38}{figure.caption.14}}
\newlabel{SignIn}{{8}{38}{Formulář pro přihlášení uživatele\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Registrace}{38}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{39}{figure.caption.15}}
\newlabel{SignUp}{{9}{39}{Formulář pro registraci uživatele\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zapomenut\IeC {\'e} heslo}{39}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reset hesla}{39}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U\IeC {\v z}ivatel}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detail u\IeC {\v z}ivatele}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Editace u\IeC {\v z}ivatele}{40}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simul\IeC {\'a}tor}{40}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simul\IeC {\'a}tor\relax }}{41}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}P\IeC {\v r}ehled}{41}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\v r}ehled\relax }}{42}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Seznam t\IeC {\v e}les}{42}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{43}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Detail t\IeC {\v e}lesa}{43}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{45}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Podm\IeC {\'\i }nky u\IeC {\v z}it\IeC {\'\i }}{45}{subsection.4.6}}
\citation{rees}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{47}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{47}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{47}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~GZIP komprese}{48}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{48}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{49}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{49}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{49}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{50}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{50}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Tvorba vlastn\IeC {\'\i }ch jednotek}{50}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{51}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{51}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{52}{section*.23}}
\bibcite{aggregation}{1}
\bibcite{reactbook}{2}
\bibcite{webpack}{3}
\bibcite{graphic}{4}
\bibcite{jsconcat}{5}
\bibcite{filestructure}{6}
\bibcite{swaggerui}{7}
\bibcite{jpl}{8}
\bibcite{simulations}{9}
\bibcite{kleczek}{10}
\bibcite{nodebook}{11}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{53}{section*.24}}
\bibcite{node}{12}
\bibcite{mongomongoose}{13}
\bibcite{emulations}{14}
\bibcite{rees}{15}
\bibcite{sass}{16}
\bibcite{onewaydatabinding}{17}
\bibcite{typescript}{18}
\bibcite{git}{19}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{55}{section*.25}}
\newlabel{prilohaA}{{5.5}{56}{}{section*.26}{}}
\newlabel{prilohaB}{{5.5}{57}{}{section*.28}{}}
\newlabel{prilohaC}{{5.5}{59}{}{section*.29}{}}
\newlabel{prilohaD}{{5.5}{61}{}{section*.30}{}}
