\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{assignment}{{}{2}{}{section*.2}{}}
\newlabel{zadaniprace1}{{}{2}{}{section*.3}{}}
\newlabel{zadaniprace2}{{}{3}{}{section*.4}{}}
\newlabel{annotation}{{}{6}{}{section*.5}{}}
\newlabel{contents}{{}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{13}{section*.9}}
\newlabel{uvod}{{}{13}{}{section*.9}{}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} 3D grafiky}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pixel}{14}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antialiasing}{14}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Barevn\IeC {\'e} modely}{14}{subsubsection.1.1.3}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modelov\IeC {\'a}n\IeC {\'\i }}{15}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Vizualizace}{15}{subsubsection.1.1.5}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Obraz}{16}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Sc\IeC {\'e}na, kamera a~renderer}{16}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WebGL}{16}{subsection.1.2}}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{graphic}
\citation{simulations}
\citation{emulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grafick\IeC {\'y} \IeC {\v r}et\IeC {\v e}zec}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shader}{17}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontext}{17}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulace a emulace}{17}{subsection.1.3}}
\citation{kleczek}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astronomick\IeC {\'e} pojmy}{18}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementy orbity}}{18}{figure.caption.10}}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{typescript}
\citation{reactbook}
\citation{onewaydatabinding}
\citation{reactbook}
\citation{reactbook}
\citation{graphic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knihovna React}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe TSX}{20}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{20}{lstlisting.1}}
\citation{node}
\citation{mongomongoose}
\citation{mongomongoose}
\citation{swaggerui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Node.js}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{21}{subsection.2.6}}
\citation{jsconcat}
\citation{webpack}
\citation{webpack}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}N\IeC {\'a}stroj Swagger UI}{22}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{22}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{22}{lstlisting.2}}
\citation{git}
\citation{nodebook}
\citation{sass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{23}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{23}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{23}{subsection.2.11}}
\citation{filestructure}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{24}{subsection.3.1}}
\citation{reactbook}
\citation{reactbook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{25}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsection.3.2}}
\citation{reactbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{26}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{26}{lstlisting.5}}
\citation{reactbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akce}{27}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{27}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{27}{lstlisting.7}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D grafika}{28}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{28}{lstlisting.8}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\v e}leso}{29}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbita}{29}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{29}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{30}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sv\IeC {\v e}tlo}{30}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prstence}{30}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{30}{figure.caption.14}}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Popisek}{31}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\IeC {\v C}\IeC {\'a}stice}{31}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hlavn\IeC {\'\i } p\IeC {\'a}s planetek vygenerovan\IeC {\'y} pomoc\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic\relax }}{31}{figure.caption.15}}
\citation{kleczek}
\citation{kleczek}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Napln\IeC {\v e}n\IeC {\'\i } geometrie \IeC {\v c}\IeC {\'a}sticemi ve tvaru koule}{32}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pohyb t\IeC {\v e}les}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}V\IeC {\'y}po\IeC {\v c}et konstatn\IeC {\'\i }ch dat}{32}{subsubsection.3.4.1}}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\citation{kleczek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inicializace pozice}{33}{subsubsection.3.4.2}}
\citation{michalrepik}
\citation{michalrepik}
\citation{michalrepik}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}choz\IeC {\'\i } pozice t\IeC {\v e}lesa}}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inicializace rotace}{35}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Vykreslovac\IeC {\'\i } smy\IeC {\v c}ka}{35}{subsubsection.3.4.4}}
\citation{kleczek}
\citation{rees}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Omezen\IeC {\'\i }}{36}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{36}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definice cesty v REST~API}{37}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{37}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{38}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{38}{lstlisting.13}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datab\IeC {\'a}ze}{39}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{39}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{39}{lstlisting.14}}
\citation{nodebook}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mongoose sch\IeC {\'e}ma}{40}{subsubsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{40}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mongoose plugin}{40}{subsubsection.3.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{40}{lstlisting.16}}
\citation{nodebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{41}{subsubsection.3.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{41}{lstlisting.17}}
\citation{aggregation}
\citation{mongomongoose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Aggregation Framework}{42}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instalace a~spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{42}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}P\IeC {\v r}\IeC {\'\i }kaz pro spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{43}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}P\IeC {\v r}\IeC {\'\i }kaz pro vlo\IeC {\v z}en\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ch dat do datab\IeC {\'a}ze}{43}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}P\IeC {\v r}\IeC {\'\i }kaz pro sestaven\IeC {\'\i } a~spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{43}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{44}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{44}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autentifikace u\IeC {\v z}ivatele}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identita}{44}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{45}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Identity}{{9}{45}{Formulář pro zjištění identity uživatele\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{45}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{45}{figure.caption.19}}
\newlabel{SignIn}{{10}{45}{Formulář pro přihlášení uživatele\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Registrace}{45}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{46}{figure.caption.20}}
\newlabel{SignUp}{{11}{46}{Formulář pro registraci uživatele\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zapomenut\IeC {\'e} heslo}{46}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reset hesla}{46}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}U\IeC {\v z}ivatel}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detail u\IeC {\v z}ivatele}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Editace u\IeC {\v z}ivatele}{47}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simul\IeC {\'a}tor}{47}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simul\IeC {\'a}tor\relax }}{48}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}P\IeC {\v r}ehled}{48}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}ehled\relax }}{49}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Seznam t\IeC {\v e}les}{49}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{50}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Detail t\IeC {\v e}lesa}{50}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{51}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{52}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Podm\IeC {\'\i }nky u\IeC {\v z}it\IeC {\'\i }}{52}{subsection.4.6}}
\citation{rees}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{53}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{54}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{54}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{54}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~komprese GZIP}{54}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{55}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{55}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{55}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{56}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{56}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{56}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{57}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Tvorba vlastn\IeC {\'\i }ch jednotek}{57}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{57}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{58}{lstlisting.25}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{59}{section*.28}}
\bibcite{aggregation}{1}
\bibcite{reactbook}{2}
\bibcite{webpack}{3}
\bibcite{graphic}{4}
\bibcite{jsconcat}{5}
\bibcite{filestructure}{6}
\bibcite{swaggerui}{7}
\bibcite{jpl}{8}
\bibcite{simulations}{9}
\bibcite{kleczek}{10}
\bibcite{nodebook}{11}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{60}{section*.29}}
\bibcite{node}{12}
\bibcite{mongomongoose}{13}
\bibcite{emulations}{14}
\bibcite{rees}{15}
\bibcite{michalrepik}{16}
\bibcite{sass}{17}
\bibcite{onewaydatabinding}{18}
\bibcite{typescript}{19}
\bibcite{git}{20}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{62}{section*.30}}
\newlabel{prilohaA}{{5.5}{63}{}{section*.31}{}}
\newlabel{prilohaB}{{5.5}{64}{}{section*.33}{}}
\newlabel{prilohaC}{{5.5}{66}{}{section*.34}{}}
\newlabel{prilohaD}{{5.5}{68}{}{section*.35}{}}
