\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Simul\IeC {\'a}tor\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}ehled\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{43}{figure.caption.22}
