\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{14}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{16}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{17}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{19}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{20}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{21}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{21}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{22}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{24}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Definice cesty v REST~API}{27}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{28}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{28}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{29}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{30}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{30}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{31}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{45}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{46}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{46}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Tvorba vlastn\IeC {\'\i }ch jednotek}{46}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{47}{lstlisting.21}
