\contentsline {lstlisting}{\numberline {1}Porovn\IeC {\'a}n\IeC {\'\i } JS a~JSX}{18}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Konfigurace n\IeC {\'a}stroje Webpack}{20}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s~NPM}{21}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Spr\IeC {\'a}vn\IeC {\'e} a~nespr\IeC {\'a}vn\IeC {\'e} pou\IeC {\v z}it\IeC {\'\i } importu souboru z~modulu}{23}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka architektury Redux}{24}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Redux akce za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{25}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Redux reducer za vyu\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } knihovny}{25}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Pr\IeC {\'a}ce s vlastn\IeC {\'\i } knihovnou pro 3D grafiku}{26}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}V\IeC {\'y}po\IeC {\v c}et geometrie orbity t\IeC {\v e}lesa}{27}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Napln\IeC {\v e}n\IeC {\'\i } geometrie \IeC {\v c}\IeC {\'a}sticemi ve tvaru koule}{30}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Definice cesty v REST~API}{35}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{36}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Automatizovan\IeC {\'a} tvorba modelov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{36}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}P\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zi v~aplikaci}{37}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Vytvo\IeC {\v r}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho sch\IeC {\'e}matu}{38}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Vytvo\IeC {\v r}en\IeC {\'\i } a~pou\IeC {\v z}it\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho pluginu}{39}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}CRUD operace nad kolekc\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{39}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Vlo\IeC {\v z}en\IeC {\'\i } inicializa\IeC {\v c}n\IeC {\'\i }ch dat do datab\IeC {\'a}ze}{41}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Sestaven\IeC {\'\i } a~spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{41}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Hashov\IeC {\'a}n\IeC {\'\i } hesel v Mongoose sch\IeC {\'e}matu}{54}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Uk\IeC {\'a}zka form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } jednotek}{55}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Uk\IeC {\'a}zka zaokrouhlov\IeC {\'a}n\IeC {\'\i } hodnot}{55}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Tvorba vlastn\IeC {\'\i }ch jednotek}{55}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } komponenty EventsArea}{56}{lstlisting.24}
