\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka programu Celestia}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka programu Stellarium}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka JPL Solar System Simulator}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice t\IeC {\v e}lesa}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice orbity t\IeC {\v e}lesa}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Jednozna\IeC {\v c}n\IeC {\'a} definice prstence t\IeC {\v e}lesa}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Simul\IeC {\'a}tor\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}ehled\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'y} chat\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{44}{figure.caption.26}
