\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka JPL Solar System Simulator}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka JPL Solar System Simulator}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus architektury Redux}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Hlavn\IeC {\'\i } str\IeC {\'a}nka\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } identity u\IeC {\v z}ivatele\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro registraci u\IeC {\v z}ivatele\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Simul\IeC {\'a}tor\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}ehled\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'y} chat\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Seznam t\IeC {\v e}les\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Detail t\IeC {\v e}lesa\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}asov\IeC {\'a} osa t\IeC {\v e}lesa\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Diskuse o t\IeC {\v e}lese\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Sestaven\IeC {\'\i } aplikace a~optimalizace}}{39}{figure.caption.22}
