\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {section}{Seznam obr\'azk\r {u}}{8}{section*.4}
\contentsline {section}{Seznam zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{9}{section*.5}
\contentsline {section}{Seznam zkratek}{10}{section*.6}
\contentsline {section}{\IeC {\'U}vod}{11}{section*.7}
\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Celestia}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stellarium}{13}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NASA/JPL Solar System Simulator}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Space Engine}{14}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Universe Sandbox}{14}{subsection.1.5}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Knihovna React}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe JSX}{15}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Framework Node.js}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Framework Swagger}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{16}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{17}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{18}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{18}{subsection.2.11}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Struktura projektu}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Akce}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}3D grafika}{23}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{24}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Datab\IeC {\'a}ze}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{26}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Mongoose sch\IeC {\'e}ma}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Mongoose plugin}{27}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{28}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}pov\IeC {\v e}da}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Autentifikace u\IeC {\v z}ivatele}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Identita}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{30}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Registrace}{31}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Zapomenut\IeC {\'e} heslo}{31}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Reset hesla}{31}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}U\IeC {\v z}ivatel}{32}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Detail u\IeC {\v z}ivatele}{32}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Editace u\IeC {\v z}ivatele}{32}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Simul\IeC {\'a}tor}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{33}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}P\IeC {\v r}ehled}{33}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Chat}{34}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Seznam t\IeC {\v e}les}{35}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Detail t\IeC {\v e}lesa}{36}{subsubsection.4.6.4}
\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{39}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~GZIP komprese}{40}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{40}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{40}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{41}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{41}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{43}{subsection.5.5}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{44}{section*.23}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{45}{section*.24}
\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{46}{section*.25}
\contentsline {section}{Seznam soubor\IeC {\r u} zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nosi\IeC {\v c}i}{47}{section*.26}
