\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {section}{Seznam obr\'azk\r {u}}{8}{section*.4}
\contentsline {section}{Seznam zkratek}{10}{section*.5}
\contentsline {section}{\IeC {\'U}vod}{11}{section*.6}
\contentsline {section}{\numberline {1}3D simulace a jejich \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Celestia}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stellarium}{13}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NASA/JPL Solar System Simulator}{14}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Space Engine}{15}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Universe Sandbox}{15}{subsection.1.5}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Jazyk TypeScript}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Knihovna React}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe TSX}{16}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Knihovna Three.js}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Framework Node.js}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Datab\IeC {\'a}ze MongoDB}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Knihovna Mongoose}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}N\IeC {\'a}stroj Swagger UI}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}N\IeC {\'a}stroj Webpack}{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git}{19}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i } syst\IeC {\'e}m NPM}{19}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Preprocesor SASS}{19}{subsection.2.11}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a~v\IeC {\'y}voj aplikace}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Struktura projektu}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Akce}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reducer}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}3D grafika}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\v e}leso}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Orbita}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sv\IeC {\v e}tlo}{26}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Prstence}{26}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Popisek}{27}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}\IeC {\v C}\IeC {\'a}stice}{27}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Omezen\IeC {\'\i }}{27}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Zachycen\IeC {\'\i } HTTP po\IeC {\v z}adavku}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Zpracov\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavku}{28}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Datab\IeC {\'a}ze}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}ipojen\IeC {\'\i } do datab\IeC {\'a}ze}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Mongoose sch\IeC {\'e}ma}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Mongoose plugin}{32}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i }}{33}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Aggregation Framework}{33}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } str\IeC {\'a}nka}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Autentifikace u\IeC {\v z}ivatele}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Identita}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{36}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Registrace}{36}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Zapomenut\IeC {\'e} heslo}{37}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Reset hesla}{37}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}U\IeC {\v z}ivatel}{38}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Detail u\IeC {\v z}ivatele}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Editace u\IeC {\v z}ivatele}{38}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Simul\IeC {\'a}tor}{38}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}U\IeC {\v z}ivatelsk\IeC {\'y} panel}{39}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}P\IeC {\v r}ehled}{39}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Chat}{40}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Seznam t\IeC {\v e}les}{40}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Detail t\IeC {\v e}lesa}{41}{subsubsection.4.5.4}
\contentsline {section}{\numberline {5}Probl\IeC {\'e}my \IeC {\v r}e\IeC {\v s}en\IeC {\'e} p\IeC {\v r}i implementaci}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Omezen\IeC {\'\i } viditelnosti t\IeC {\v e}les}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sestaven\IeC {\'\i } aplikace a~optimalizace}{45}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Transpilace a~slou\IeC {\v c}en\IeC {\'\i } JS a~CSS soubor\IeC {\r u}}{45}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Minifikace a~GZIP komprese}{46}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Bezpe\IeC {\v c}nost a~ochrana dat}{46}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Autentizace pomoc\IeC {\'\i } tokenu}{46}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Hashov\IeC {\'a}n\IeC {\'\i } hesel}{47}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Zobrazov\IeC {\'a}n\IeC {\'\i } hodnot fyzik\IeC {\'a}ln\IeC {\'\i }ch veli\IeC {\v c}in}{47}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vykreslov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} osy}{49}{subsection.5.5}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{50}{section*.26}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{51}{section*.27}
\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{54}{section*.28}
\contentsline {section}{Seznam soubor\IeC {\r u} zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nosi\IeC {\v c}i}{58}{section*.30}
